<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gy.framework</groupId>
    <artifactId>spring-oauth-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-oauth-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-oauth-common</module>
    <module>spring-oauth-server</module>
    <module>spring-oauth-client1</module>
    <module>spring-oauth-client2</module>
    <module>spring-oauth-github</module>
  </modules>

  <properties>
    <spring.base.version>1.0.0-SNAPSHOT</spring.base.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-oauth-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-core</artifactId>
        <version>${spring.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gy.framework</groupId>
        <artifactId>spring-base-util</artifactId>
        <version>${spring.base.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
