# spring-oauth-parent

./: README.md  pom.xml
spring-authorization-demo/: pom.xml
spring-authorization-demo/spring-authorization-client/: pom.xml
spring-authorization-demo/spring-authorization-client/src/main/java/org/gy/framework/oauth/common/: SpringOauthClientApplication.java
spring-authorization-demo/spring-authorization-client/src/main/java/org/gy/framework/oauth/common/config/: SecurityConfig.java  WebClientConfig.java
spring-authorization-demo/spring-authorization-client/src/main/java/org/gy/framework/oauth/common/web/: AuthorizationController.java  DefaultController.java
spring-authorization-demo/spring-authorization-client/src/main/resources/: application.yml
spring-authorization-demo/spring-authorization-client/src/test/java/org/gy/framework/oauth/common/: SpringOauthClientApplicationTests.java
spring-authorization-demo/spring-authorization-resource/: pom.xml
spring-authorization-demo/spring-authorization-resource/src/main/java/org/gy/framework/oauth/resource/: SpringOauthResourceServerApplication.java
spring-authorization-demo/spring-authorization-resource/src/main/resources/: application.yml
spring-authorization-demo/spring-authorization-resource/src/test/java/org/gy/framework/oauth/resource/: SpringOauthResourceServerApplicationTests.java
spring-authorization-demo/spring-authorization-server/: pom.xml
spring-authorization-demo/spring-authorization-server/src/main/java/org/gy/framework/oauth/authorization/: SpringOauthAuthorizationServerApplication.java
spring-authorization-demo/spring-authorization-server/src/main/resources/: application.yml
spring-authorization-demo/spring-authorization-server/src/test/java/org/gy/framework/oauth/authorization/: SpringOauthAuthorizationServerApplicationTests.java
spring-oauth-demo/: README.md  pom.xml
spring-oauth-demo/spring-oauth-client1/: pom.xml
spring-oauth-demo/spring-oauth-client1/src/main/java/org/gy/framework/oauth/common/: SpringOauthClient1Application.java
spring-oauth-demo/spring-oauth-client1/src/main/java/org/gy/framework/oauth/common/config/: OAuthClientWebConfig.java
spring-oauth-demo/spring-oauth-client1/src/main/resources/: application.yml
spring-oauth-demo/spring-oauth-client1/src/main/resources/templates/: index.html
spring-oauth-demo/spring-oauth-client1/src/test/java/org/gy/framework/oauth/common/: SpringOauthClient1ApplicationTests.java
spring-oauth-demo/spring-oauth-client2/: pom.xml
spring-oauth-demo/spring-oauth-client2/src/main/java/org/gy/framework/oauth/common/: SpringOauthClient2Application.java
spring-oauth-demo/spring-oauth-client2/src/main/java/org/gy/framework/oauth/common/config/: CustomOAuthConfig.java  OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
spring-oauth-demo/spring-oauth-client2/src/main/java/org/gy/framework/oauth/common/config/wechat/: WechatOAuth2Customizer.java  WechatOAuth2User.java
spring-oauth-demo/spring-oauth-client2/src/main/java/org/gy/framework/oauth/common/controller/: TestController.java
spring-oauth-demo/spring-oauth-client2/src/main/resources/: application.yml
spring-oauth-demo/spring-oauth-client2/src/main/resources/static/: index.html
spring-oauth-demo/spring-oauth-client2/src/main/resources/templates/: index.html  page1.html
spring-oauth-demo/spring-oauth-client2/src/test/java/org/gy/framework/oauth/common/: SpringOauthClient2ApplicationTests.java
spring-oauth-demo/spring-oauth-common/: pom.xml
spring-oauth-demo/spring-oauth-common/src/main/java/org/gy/framework/oauth/common/: BaseCommon.java
spring-oauth-demo/spring-oauth-common/src/main/java/org/gy/framework/oauth/common/enums/: AuthorityEnum.java  RoleEnum.java
spring-oauth-demo/spring-oauth-common/src/test/java/org/gy/framework/oauth/common/: BaseCommonTests.java
spring-oauth-demo/spring-oauth-github/: pom.xml
spring-oauth-demo/spring-oauth-github/src/main/java/org/gy/framework/oauth/common/: SpringOauthGithubApplication.java
spring-oauth-demo/spring-oauth-github/src/main/java/org/gy/framework/oauth/common/config/: OAuthClientSecurityConfig.java
spring-oauth-demo/spring-oauth-github/src/main/java/org/gy/framework/oauth/common/controller/: TestController.java
spring-oauth-demo/spring-oauth-github/src/main/resources/: application.yml
spring-oauth-demo/spring-oauth-github/src/test/java/org/gy/framework/oauth/common/: SpringOauthGithubApplicationTests.java
spring-oauth-demo/spring-oauth-server/: pom.xml
spring-oauth-demo/spring-oauth-server/src/main/java/org/gy/framework/oauth/server/: SpringOauthServerApplication.java
spring-oauth-demo/spring-oauth-server/src/main/java/org/gy/framework/oauth/server/config/: CustomAccessTokenConfig.java  OAuth2ResourceServer.java  OAuth2ServerConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java
spring-oauth-demo/spring-oauth-server/src/main/java/org/gy/framework/oauth/server/controller/: LoginController.java  UserController.java
spring-oauth-demo/spring-oauth-server/src/main/java/org/gy/framework/oauth/server/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-oauth-demo/spring-oauth-server/src/main/resources/: application.yml  spring-oauth-jwt.jks
spring-oauth-demo/spring-oauth-server/src/main/resources/public/: asset-manifest.json  index.html  manifest.json  precache-manifest.55161f283a5877d8483d1d8abb36cb88.js  service-worker.js
spring-oauth-demo/spring-oauth-server/src/main/resources/public/static/css/: 1.ceb0f689.chunk.css  1.ceb0f689.chunk.css.map  main.bf7ea20f.chunk.css  main.bf7ea20f.chunk.css.map
spring-oauth-demo/spring-oauth-server/src/main/resources/public/static/js/: 1.e1fe12f6.chunk.js  1.e1fe12f6.chunk.js.map  main.a7900d2b.chunk.js  main.a7900d2b.chunk.js.map
spring-oauth-demo/spring-oauth-server/src/main/resources/templates/: loginPage.html
spring-oauth-demo/spring-oauth-server/src/test/java/org/gy/framework/oauth/server/: SpringOauthServerApplicationTests.java
(+6 files in other folders)
